<!DOCTYPE html>
<html>
<head>
  <title>Анімація</title>
  <style>
    #cube {
      width: 100px;
      height: 100px;
      position: relative;
      animation: move 5s infinite linear;
    }
    .face {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      animation: colorChange 3s infinite alternate;
    }
    .face:nth-child(1) {
      background-color: rgba(255, 0, 0, 0.8);
    }
    .face:nth-child(2) {
      background-color: rgba(0, 255, 0, 0.8);
    }
    .face:nth-child(3) {
      background-color: rgba(0, 0, 255, 0.8);
    }
    .face:nth-child(4) {
      background-color: rgba(255, 255, 0, 0.8);
    }
    @keyframes move {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: 100px;
      }
      50% {
        top: 100px;
        left: 100px;
      }
      75% {
        top: 100px;
        left: 0;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
    @keyframes colorChange {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="cube">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
  </div>
</body>
</html>